server.port = 8989
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:h2:file:~/read_file_data
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNmingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=500MB




#	private final static String DATABASE_URL = "jdbc:h2:tcp://localhost/~/onlineshopping";
#	private final static String DATABASE_DRIVER = "org.h2.Driver";
#	private final static String DATABASE_DIALECT = "org.hibernate.dialect.H2Dialect";
#	private final static String DATABASE_USERNAME = "sa";
#	private final static String DATABASE_PASSWORD = "";
#hibernate.dialect", DATABASE_DIALECT);
#		properties.put("hibernate.show_sql", "true");
#		properties.put("hibernate.format_sql", "true")